# spring_project

./: package.json  readme.md
frontend/: package-lock.json  package.json
web1/: build.gradle
web1/src/main/java/web/web1/: Web1Application.java
web1/src/main/java/web/web1/Config/: AdminConfig.java  AppConfig.java  CsvDataLoader.java  CustomRequestLoggingFilter.java  MemberHistoryId.java  SecretConfig.java  WebConfig.java
web1/src/main/java/web/web1/Map/: WebConfig.java  map.txt
web1/src/main/java/web/web1/Map/controller/: EgovSampleController.java
web1/src/main/java/web/web1/Map/domain/: MemberHistory.java  sadf.sql
web1/src/main/java/web/web1/Map/domain/map/: AddressRequest.java  GeoCoding.java
web1/src/main/java/web/web1/Map/domain/models/: CafeTable.java  MemberHistory.java  Recommend.java
web1/src/main/java/web/web1/Map/domain/repository/: CafeTableRepository.java
web1/src/main/java/web/web1/Map/domain/searchhistory/: CafeRecommendSystem.java  SearchHistory.java
web1/src/main/java/web/web1/Map/map/: AddressRequest.java  GeoCoding.java
web1/src/main/java/web/web1/Member/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
web1/src/main/java/web/web1/Member/controller/: MemberController.java  MemberPageController.java
web1/src/main/java/web/web1/Member/domain/: OAuth2MemberService.java  OAuth2TokenService.java  PrincipalDetails.java  PrincipalDetailsService.java
web1/src/main/java/web/web1/Oauth/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
web1/src/main/java/web/web1/Oauth/controller/: OAuthController.java
web1/src/main/java/web/web1/Oauth/domain/: AppConfig.java  Member.java  MemberRepository.java  OAuth2MemberService.java  OAuth2TokenService.java  PrincipalDetails.java  PrincipalDetailsService.java
web1/src/main/java/web/web1/Oauth/oauth2/: GoogleMemberInfo.java  KakaoMemberInfo.java  NaverMemberInfo.java  OAuth2MemberInfo.java
web1/src/main/java/web/web1/Oauth/token/: GoogleToken.java  NaverToken.java  OAuth2Token.java
web1/src/main/resources/: application.properties
web1/src/test/java/web/web1/: Web1ApplicationTests.java
(+32 files in other folders)
