buildscript {
    dependencies {
        classpath 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
	// 	classpath 'org.flywaydb:flyway-mysql:8.3.0' // MariaDB JDBC 드라이버의 최신 버전으로 설정합니다.
	}
	
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.flywaydb.flyway" version "10.9.0"
}

group = 'web'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
    maven {
        url "https://download.red-gate.com/maven/release"
    }
	google()
}

java {
	sourceCompatibility = '17'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.google.api-client:google-api-client:1.33.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	// implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
	implementation 'org.springframework.boot:spring-boot-devtools' // 파일 변경이 감지되면 자동으로 앱을 재실행해줌
	implementation 'org.json:json:20210307'
}

tasks.named('test') {
	useJUnitPlatform()
}

flyway {
    url = 'jdbc:mariadb://192.168.146.129:3306/web1'
	user = 'root'
	password = '5162'
	locations = ['filesystem:src/main/resources/db/migration']
}