.my-page {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Arial', sans-serif;
  color: #333;
  
  margin: auto;
  height: 150vh */
  position: relative;
  height: 120vh;
  width: 100vw;
  overflow: hidden;
  margin-top: 50px;
  
}

.main-contents {
  display: flex;
  flex-direction: row; 
  width: 100%;
}

.left-section, .right-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.profile-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; 
  padding: 20px;
}


.recommendation-section {
  width: 100%; 
  padding: 0 20px;
}

.profile-section, .history-section, .recommendation-section, .month-selector {
  margin-bottom: 20px;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.user-name, .section-title {
  color: #6d4c41;
  margin-top: 10px;
}

.user-intro {
  color: #9e9e9e;
  font-size: 14px;
}

.query-list {
  margin-top: 10px;
  
}

.query-item, .recommendation-item {
  background-color: #e6d0d0;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.recommendation-image {
  width: 100%;
  max-width: 200px;
  border-radius: 5px;
  margin-right: 10px;
}

.recommendation-content {
  margin-top: 5px;
}

.month-selector {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.month-selector button {
  background-color: #6d4c41;
  color: #fff;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.month-selector button:hover {
  background-color: #957D5E;
}

.month-selector button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(109, 76, 65, 0.5);
}

.recommendation-page {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.content-wrapper {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 4);
}

.background-image {
  position: absolute;
  top: 0; /* 상단에 정렬합니다 */
  left: 0; /* 좌측에 정렬합니다 */
  width: 100%; /* 너비를 부모 요소에 맞춥니다 */
  height: auto; /* 높이를 자동으로 조절합니다 */
  z-index: -1; /* 이미지를 배경으로 설정합니다 */
  object-fit: cover; /* 이미지 비율을 유지하며 요소를 채웁니다 */
}

.title {
  color: #6d4c41;
  margin-bottom: 20px;
}

.map-and-details {
  display: flex;
  justify-content: space-between;
  flex-direction : column;
}

.map-container {
  width: 100%;
  height: 400px;
  background-color: #e0e0e0;
}


.subtitle {
  color: #4e2d2d;
  margin-bottom: 15px;
}

.cafe-list {
  list-style: none;
  padding: 0;
}
